APP_KEY=base64:UxLlZLOXuwZjUq7/jANFccHtfCWp+kgQBnlKBIoEOJI=
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=trade_finance
DB_USERNAME=root
DB_PASSWORD=root
APP_ENV=local
APP_NAME="Trade Finance Guarantee System"
